############################################
# Server
############################################
NVM_API_KEY=your_api_key_here
NVM_PLAN_ID=your_nevermined_plan_id
NVM_AGENT_ID=your_nevermined_agent_id
NVM_ENVIRONMENT=live # or sandbox for testing environment