############################################
# Server
############################################
OPENAI_API_KEY=sk-your-openai-key
PORT=3000
NVM_ENV=sandbox # or live
BUILDER_NVM_API_KEY=your-builder-api-key
NVM_AGENT_ID=your-agent-id
NVM_AGENT_HOST=http://localhost:3000 # public URL in production

############################################
# Client 
############################################
AGENT_URL=http://localhost:3000
NVM_ENV=sandbox # or live
SUBSCRIBER_NVM_API_KEY=your-subscriber-api-key
NVM_PLAN_ID=your-plan-id
NVM_AGENT_ID=your-agent-id